# savonia-assignment-tool

./: .gitignore  README.md  Savonia.Assignment.Tool.sln  regexes.json
Savonia.Assignment.Tool/: CommonArguments.cs  CommonOptions.cs  GlobalOptions.cs  Program.cs  README.md  Savonia.Assignment.Tool.csproj
Savonia.Assignment.Tool/Commands/: AnswersCommand.cs  AnswersTestCommand.cs  AnswersUnpackCommand.cs  CsvCommand.cs  CsvParseCommand.cs  CsvReadCommand.cs  FilesCommand.cs  FilesCopyCommand.cs  FilesPackCommand.cs  FilesUnpackCommand.cs  HashCommand.cs  HashCompareCommand.cs  HashCreateCommand.cs  HashOpenCommand.cs  MoodleCommand.cs  MoodleParseCommand.cs  MoodleReadCommand.cs  SolutionCommand.cs  SolutionPackCommand.cs  SubmissionsCommand.cs  SubmissionsListCommand.cs  SubmissionsOpenCommand.cs  SubmissionsPackCommand.cs  SubmissionsTestCommand.cs  SubmissionsTestConvertCommand.cs  SubmissionsTestCopyCommand.cs  SubmissionsTestRunCommand.cs  SubmissionsTestSummaryCommand.cs  SubmissionsUnpackCommand.cs  TestCommand.cs  TestRunCommand.cs  TestTrxToMdCommand.cs
Savonia.Assignment.Tool/Commands/Csv/: CsvCommand.cs  CsvParseCommand.cs  CsvReadCommand.cs
Savonia.Assignment.Tool/Commands/Files/: FilesCommand.cs  FilesCopyCommand.cs  FilesDeleteCommand.cs  FilesPackCommand.cs  FilesUnpackCommand.cs
Savonia.Assignment.Tool/Commands/Folders/: FoldersCommand.cs  FoldersDeleteCommand.cs
Savonia.Assignment.Tool/Commands/Hash/: HashCommand.cs  HashCompareCommand.cs  HashCreateCommand.cs  HashOpenCommand.cs
Savonia.Assignment.Tool/Commands/Learn/: LearnCheckCommand.cs  LearnCheckHtmlContentCommand.cs  LearnCommand.cs  LearnReadCommand.cs
Savonia.Assignment.Tool/Commands/Learn/Models/: Achievement.cs  ContentRules.cs  MSLearnReader.cs  UserProfile.cs  WebContentReader.cs
Savonia.Assignment.Tool/Commands/Solution/: SolutionCommand.cs  SolutionPackCommand.cs
Savonia.Assignment.Tool/Commands/Submissions/: SubmissionsCommand.cs  SubmissionsListCommand.cs  SubmissionsOpenCommand.cs  SubmissionsPackCommand.cs  SubmissionsTestCommand.cs  SubmissionsTestConvertCommand.cs  SubmissionsTestCopyCommand.cs  SubmissionsTestRunCommand.cs  SubmissionsTestSummaryCommand.cs  SubmissionsUnpackCommand.cs
Savonia.Assignment.Tool/Commands/Test/: TestCommand.cs  TestRunCommand.cs  TestTrxToMdCommand.cs
Savonia.Assignment.Tool/Helpers/: CommonHelpers.cs  CsvHelpers.cs  FileHelpers.cs
Savonia.Assignment.Tool/Models/: GitHubClassroomTests.cs  TestRunSummary.cs  vstst.cs
