<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>2.0.1</Version>
		<Authors>Mikko Pääkkönen</Authors>
		<Company>Savonia University of Applied Sciences</Company>
		<Copyright>Mikko Pääkkönen 2024</Copyright>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>savoniatool</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<Description>Savonia.Assignment.Tool is an installable CLI tool to help with assignment handling.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/savonia-cs/savonia-assignment-tool.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="NReco.Csv" Version="1.0.3" />
    <PackageReference Include="Markdown2Pdf" Version="2.2.1" />
  </ItemGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>